<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Enterate de todo lo que necesites para construir y remodelar tu casa o local comercial. Te ayudamos a elegir tu mejor opción - Begega Construcciones">
    <meta name="keywords"
        content="diseño, interior, diseño interiores, construcciones, obras, remodelaciones, arreglos">
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="icon" href="imagenes/logobegeganeg.png" type="image/png" sizes="80x80">
    <title>Blog - Begega Construcciones</title>
</head>

<body>
    <header>
        <!--Empieza el logo, en reemplazo del texto como h1-->
        <h1 class="logo">
            <a href="index.html"><img class="imagenLogo" src="imagenes/logobegeganeg.png"
                    alt="BEGEGA Construcciones"></a>
        </h1>
        <!--termina el logo-->
        <!--esta es la lista para el menu de categorias que se encuentra en la parte superior de la web-->
        <nav class="menu">
            <!--esto es una barra de navegacion-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a>
                    <ul>
                        <li><a href="servicios.html">Diseño 3D</a></li>
                        <li><a href="servicios.html">Proyecto y Dirección</a></li>
                        <li><a href="servicios.html">Remodelación Integral</a></li>
                        <li><a href="servicios.html">Construcciones</a></li>
                        <li><a href="servicios.html">Asesoramiento Personalizado</a></li>
                    </ul>
                </li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="tipoBlog">BLOG</h2>
        <section class="gridBlog">
            <div class="noticiaUno"><img src="imagenes/iamgen 300x300.jpg" alt="imagen de paletas de colores"
                    class="imagenUno">
                <h3 class="tipoH3">¿Cómo elegir mi paleta de colores?</h3>
                <p>Planificar la paleta de colores que vas a darle a tu proyecto de decoración es el paso mas importante
                    a definir antes de comenzar.
                    Esto le va a dar la personalidad deseada y armonía al diseño.</p>
            </div>
            <div class="noticiaDos"><img src="imagenes/estilofrances.jpg" alt="imagen de paletas de colores"
                    class="imagenUno">
                <h3 class="tipoH3">Estilo Contemporáneo</h3>
                <p>El diseño contemporáneo presenta materiales de vanguardia, vidrio y metales.
                    Las paredes y los muebles blancos que combinan, son un punto fuerte para conseguir el estilo
                    contemporáneo.</p>.</p>
            </div>
            <div class="noticiaTres"><img src="imagenes/frances.jpg" alt="imagen de paletas de colores"
                    class="imagenUno">
                <h3 class="tipoH3">Estilo Francés</h3>
                <p>Se conoce como estilo francés a aquel que incorpora elementos de los estilos decorativos que
                    destacaron en las cortes de los reyes Luis XV o Rococó, como también Luis XVI o Estilo a la Griega.
                    Este tipo de muebles y objetos decorativos como enriquecidos marcos dorados para espejos, platería y
                    porcelana, muebles muy recargados tallados y con tapizados en telas muy ricas como la seda y el
                    brocado, también las lámparas de caireles de cristal, son característicos del estilo francés.
                </p>
            </div>
            <div class="noticiaCuatro"><img src="imagenes/industrial.jpg" alt="imagen de paletas de colores"
                    class="imagenUno">
                <h3 class="tipoH3">Estilo Industrial</h3>
                <p>En el diseño de interiores el estilo Industrial, es la mezcla perfecta de lo antiguo y lo nuevo. En
                    los últimos años, el estilo industrial en el diseño interior se ha vuelto cada vez más popular y es
                    fácil ver por qué. La apariencia se basa en combinar los mejores aspectos del encanto del viejo
                    mundo con la elegancia moderna.</p>
            </div>
        </section>
    </main>
    <footer>
        <!--Empieza el footer, en 1 fila de 3 columnas, aplicando Camel Case-->
        <section class="caja">
            <div class="primerCaja">
                <p class="tituloFooter">NOSOTROS</p>
                <a href="Nosotros.html">
                    <p class="linkFooter">Quiénes Somos</p>
                </a>
            </div>
            <div class="segundaCaja">
                <p class="tituloFooter">CONTACTO</p>
                <p class="subFooter">Begega.Cons@gmail.com</p>
                <a href="Contacto.html">
                    <p class="linkFooter">Saber más</p>
                </a>
            </div>
            <div class="terceraCaja">
                <p class="tituloFooter">SERVICIOS</p>
                <a href="servicios.html">
                    <p class="linkFooter">Remodelación</p>
                </a>
                <a href="servicios.html">
                    <p class="linkFooter">Diseño interiores</p>
                </a>
                <a href="servicios.html">
                    <p class="linkFooter">Construccion</p>
                </a>
            </div>
        </section>
        <!--termina el footer-->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>